# release_test

./: pom.xml
src/main/java/com/company/project/: App.java
