<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company</groupId>
  <artifactId>project</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>rel_branch</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <product.finalName>
          ${project.artifactId}-${project.version}<!--${build.number} -->
        </product.finalName>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <developmentVersion>${nextVersion}</developmentVersion>
              <releaseVersion>${relVersion}</releaseVersion>
              <enableSshAgent>true</enableSshAgent>
              <allowSnapshots>true</allowSnapshots>
              <pushReleases>false</pushReleases>
              <updateDependencies>true</updateDependencies>
              <noDeploy>true</noDeploy>
              <flowInitContext>
                <developBranchName>develop</developBranchName>
                <masterBranchName>master</masterBranchName>
              </flowInitContext>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
